server {
		listen 80;

		location / {
  			root /usr/share/nginx/html;
  	}

		location /project/app/find/sum {
				proxy_pass http://app_1:5020/api/get/sum;
  	}
	
		location /project/app/find/mul {
				proxy_pass http://app_1:5020/api/post/mul;
  	}
}
